[bumpversion]
current_version = 1.0.2
commit = true
message = :bookmark: Bump version: {current_version} → {new_version}
tag = True

[bumpversion:file:panda_autograsp/version.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:docs/Doxyfile]

[bumpversion:file:panda_autograsp/package.xml]

