[bumpversion]
current_version = 1.0.5
commit = true
message = :bookmark: Bump version: {current_version} → {new_version}
tag = false

[bumpversion:file:panda_autograsp/version.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:panda_autograsp/package.xml]
